@font-face {
    font-family: 'Nexa';
    src: url('../assets/fonts/Nexa-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-display: swap;
}

@font-face {
    font-family: 'Nexa';
    src: url('../assets/fonts/Nexa-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-display: swap;
}

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 200vh; 
        background: #0131F0;
        position: relative;
        overflow-x: hidden; 
        font-family: 'Nexa'
    }

    .cuadricula {
        position: fixed;
        width: 100%;
        height: 100%;
        background: 
            linear-gradient(rgba(255,255,255,0.3) 1px, transparent 1px), /* Líneas horizontales */
            linear-gradient(90deg, rgba(255,255,255,0.3) 1px, transparent 1px); /* Líneas verticales */
        background-size: 50px 50px; /* Tamaño de la cuadrícula */
        animation: moverCuadricula 1s linear infinite;
    }

    @keyframes moverCuadricula {
        to {
            background-position: 50px 50px; 
        }
    }

    .contenido {
        padding: 10vh 20px;
        color: #F0F3FF;
        text-align: center;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title{
        font-size: 4em;
        font-weight: 900;
        margin-bottom: 20px;
        span{
            color: #15F5BA;
        }
    }

    .subtitle{
        font-size: 1.5em;
        font-weight: 200;
        width: 1000px;
    }

    .buttons{
        margin-top: 30px;
        display: flex;
        gap: 20px;
        --ac-btn-medium-font-size: 1em;
        --ac-btn-medium-padding: 1.5em;
        --ac-btn-medium-height: 3.2em;
    }

    .pricing-plans {
        display: flex;
        gap: 2rem;
        justify-content: center;
        margin-top: 2rem;
        padding: 1rem;
        width: 100%;
        max-width: 1200px;
    }

    .info-cards{
        margin: 10em;
        .info-cards-grid {
            margin-top: 2em;
            display: flex;
            gap: 2rem;
            justify-content: center;
        }
    }

    .metrics-section {
        margin: 4rem 0;
        text-align: center;
    }

    .metrics-section h2 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 2rem;
        margin-top: 4.5em;
        color: var(--accent-dark);
    }

    .metrics-grid {
        display: flex;
        gap: 1.5rem;
        margin: 2em 0;
    }

    /* Modal styles */
    :root {
        --ac-modal-width: 600px;
        --ac-modal-max-width: 90%;
    }

    dialog {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 4vw);
        margin: 0;
        padding: 0;
        border: none;
        background: transparent;
    }

    dialog::backdrop {
        background: rgba(0, 0, 0, 0.5);
    }